{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "target": "es6"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}